ANU.C.DCOCV1LAE.R CRM 44

- - 1

ῑσία441444 adversa· 4414444144 corripitur. Agrippina,
Ι occasionis propera, Maso 1414414444444440
ἰ ·· . nmmum! '

1 · LXVI? In 44444 4444444444, (4444144414 ’
tudine adversa oer'xipimr, 'refovendisqoe 41411444 44401·Ι
'litie 44411, ἂ salubritate aquarum, Sinuessam per·
git. Tum' Agrippina·² 40414444 41144 ,444444 14 ’41414
. tae 4444444414 44444444,44444141444444444434444414 ’
genere veneni commin 44 repentino 144 44441444
44· facim. proderetur, · advenum- 144. 4441141404 dela·
gism, 444 {adamatus suprem's. 6144411144, 134 41414144·
, 44114114, d 4444444444 filit mint· 5144141444 ‘lll-
¹ quid plaoebat, quod arbam 4444444444 144 mortem
Ν afferret [441194444αηὶ4444414444444401044444444,
nuper 444411411144444444,ᾄ diu 1444441 instrumenta
regni habita (130).= Eju‘s 4444114414 44484410 paratum
virus, 4414444414ιί4444 espadonibus fuit Halotus, in·

serre epulas, & 4444144444 gustu 4411444. 4., ¹
LXVII. Adeoque 4444114 mox 4444444444, ut
temporum 11104444 scriptam 444141ἰά4414, infusum
4141411αό114· cibo boletorum venenum3 nec 4144 medi·
4444444414 4444144 imbeiam, socordiane ’6144444111 ,· an
¹ 4144144414314441 4014444144441414444114441114144444.
igitur 4444444444 Agdppina, &quando 4141444441-
mebanmt, spreta 4444444444 invidia, 4404140444 jam ,
F 4

 

